<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".TimelineActivity">
    <item android:id="@+id/action_refresh" android:title="Refresh Tweets"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_action_refresh" />
    <item android:id="@+id/action_aboutshow" android:title="About"
        android:orderInCategory="150" app:showAsAction="always" android:icon="@drawable/ic_action_about" />
    <item android:id="@+id/action_changeUsername" android:title="Change Username"
        android:orderInCategory="200" app:showAsAction="never" />

</menu>
